# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: mgdfgv3.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import ndarray_pb2 as ndarray__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='mgdfgv3.proto',
  package='mgdfg',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n\rmgdfgv3.proto\x12\x05mgdfg\x1a\rndarray.proto\"\xec\x02\n\x04Node\x12\x1a\n\x05nodes\x18\x01 \x03(\x0b\x32\x0b.mgdfg.Node\x12\x0c\n\x04name\x18\x02 \x01(\t\x12\x0f\n\x07op_name\x18\x03 \x01(\t\x12 \n\x05shape\x18\x04 \x03(\x0b\x32\x11.mgdfg.Node.Shape\x12\x14\n\x0c\x64\x65pendencies\x18\x05 \x03(\t\x12\x1e\n\x04\x61rgs\x18\x06 \x03(\x0b\x32\x10.mgdfg.Attribute\x12\'\n\x06kwargs\x18\x07 \x03(\x0b\x32\x17.mgdfg.Node.KwargsEntry\x12\x0e\n\x06module\x18\x08 \x01(\t\x12\x1a\n\x05graph\x18\t \x01(\x0b\x32\x0b.mgdfg.Node\x1a;\n\x05Shape\x12\x15\n\x0bshape_const\x18\x01 \x01(\x05H\x00\x12\x12\n\x08shape_id\x18\x02 \x01(\tH\x00\x42\x07\n\x05value\x1a?\n\x0bKwargsEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\x1f\n\x05value\x18\x02 \x01(\x0b\x32\x10.mgdfg.Attribute:\x02\x38\x01\"\xec\x06\n\tAttribute\x12\t\n\x01\x66\x18\x02 \x01(\x02\x12\x0b\n\x03i32\x18\x03 \x01(\x05\x12\x0b\n\x03i64\x18\x05 \x01(\x03\x12\t\n\x01s\x18\x06 \x01(\x0c\x12\t\n\x01\x64\x18\x07 \x01(\x01\x12\x0c\n\x04ui64\x18\x08 \x01(\x04\x12\t\n\x01\x62\x18\t \x01(\x08\x12\x16\n\x01n\x18\n \x01(\x0b\x32\x0b.mgdfg.Node\x12\'\n\x03nda\x18\x0b \x01(\x0b\x32\x1a.numproto.protobuf.NDArray\x12\x1a\n\x03\x64om\x18\x0c \x01(\x0b\x32\r.mgdfg.Domain\x12\n\n\x02\x66s\x18\r \x03(\x02\x12\x0c\n\x04i32s\x18\x0e \x03(\x05\x12\x0c\n\x04i64s\x18\x0f \x03(\x03\x12\n\n\x02ss\x18\x10 \x03(\x0c\x12\n\n\x02\x64s\x18\x11 \x03(\x01\x12\r\n\x05ui64s\x18\x12 \x03(\x04\x12\n\n\x02\x62s\x18\x13 \x03(\x08\x12\x17\n\x02ns\x18\x14 \x03(\x0b\x32\x0b.mgdfg.Node\x12(\n\x04ndas\x18\x15 \x03(\x0b\x32\x1a.numproto.protobuf.NDArray\x12\x1b\n\x04\x64oms\x18\x16 \x03(\x0b\x32\r.mgdfg.Domain\x12#\n\x04type\x18\x17 \x01(\x0e\x32\x15.mgdfg.Attribute.Type\"\xcd\x03\n\x04Type\x12\r\n\tUNDEFINED\x10\x00\x12\t\n\x05\x46LOAT\x10\x01\x12\t\n\x05UINT8\x10\x02\x12\x08\n\x04INT8\x10\x03\x12\n\n\x06UINT16\x10\x04\x12\t\n\x05INT16\x10\x05\x12\t\n\x05INT32\x10\x06\x12\t\n\x05INT64\x10\x07\x12\n\n\x06STRING\x10\x08\x12\x08\n\x04\x42OOL\x10\t\x12\x0b\n\x07\x46LOAT16\x10\n\x12\n\n\x06\x44OUBLE\x10\x0b\x12\n\n\x06UINT32\x10\x0c\x12\n\n\x06UINT64\x10\r\x12\r\n\tCOMPLEX64\x10\x0e\x12\x0e\n\nCOMPLEX128\x10\x0f\x12\x0b\n\x07NDARRAY\x10\x10\x12\x08\n\x04NODE\x10\x11\x12\n\n\x06\x46LOATS\x10\x12\x12\n\n\x06UINT8S\x10\x13\x12\t\n\x05INT8S\x10\x14\x12\x0b\n\x07UINT16S\x10\x15\x12\n\n\x06INT16S\x10\x16\x12\n\n\x06INT32S\x10\x17\x12\n\n\x06INT64S\x10\x18\x12\x0b\n\x07STRINGS\x10\x19\x12\t\n\x05\x42OOLS\x10\x1a\x12\x0c\n\x08\x46LOAT16S\x10\x1b\x12\x0b\n\x07\x44OUBLES\x10\x1c\x12\x0b\n\x07UINT32S\x10\x1d\x12\x0b\n\x07UINT64S\x10\x1e\x12\x0e\n\nCOMPLEX64S\x10\x1f\x12\x0f\n\x0b\x43OMPLEX128S\x10 \x12\x0c\n\x08NDARRAYS\x10!\x12\t\n\x05NODES\x10\"\x12\x07\n\x03\x44OM\x10#\x12\x08\n\x04\x44OMS\x10$\"+\n\x06\x44omain\x12!\n\x07\x64omains\x18\x01 \x03(\x0b\x32\x10.mgdfg.Attributeb\x06proto3')
  ,
  dependencies=[ndarray__pb2.DESCRIPTOR,])



_ATTRIBUTE_TYPE = _descriptor.EnumDescriptor(
  name='Type',
  full_name='mgdfg.Attribute.Type',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='UNDEFINED', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FLOAT', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UINT8', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='INT8', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UINT16', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='INT16', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='INT32', index=6, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='INT64', index=7, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='STRING', index=8, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BOOL', index=9, number=9,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FLOAT16', index=10, number=10,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DOUBLE', index=11, number=11,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UINT32', index=12, number=12,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UINT64', index=13, number=13,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='COMPLEX64', index=14, number=14,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='COMPLEX128', index=15, number=15,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NDARRAY', index=16, number=16,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NODE', index=17, number=17,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FLOATS', index=18, number=18,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UINT8S', index=19, number=19,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='INT8S', index=20, number=20,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UINT16S', index=21, number=21,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='INT16S', index=22, number=22,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='INT32S', index=23, number=23,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='INT64S', index=24, number=24,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='STRINGS', index=25, number=25,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BOOLS', index=26, number=26,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FLOAT16S', index=27, number=27,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DOUBLES', index=28, number=28,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UINT32S', index=29, number=29,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='UINT64S', index=30, number=30,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='COMPLEX64S', index=31, number=31,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='COMPLEX128S', index=32, number=32,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NDARRAYS', index=33, number=33,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='NODES', index=34, number=34,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DOM', index=35, number=35,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DOMS', index=36, number=36,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=822,
  serialized_end=1283,
)
_sym_db.RegisterEnumDescriptor(_ATTRIBUTE_TYPE)


_NODE_SHAPE = _descriptor.Descriptor(
  name='Shape',
  full_name='mgdfg.Node.Shape',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='shape_const', full_name='mgdfg.Node.Shape.shape_const', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='shape_id', full_name='mgdfg.Node.Shape.shape_id', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
    _descriptor.OneofDescriptor(
      name='value', full_name='mgdfg.Node.Shape.value',
      index=0, containing_type=None, fields=[]),
  ],
  serialized_start=280,
  serialized_end=339,
)

_NODE_KWARGSENTRY = _descriptor.Descriptor(
  name='KwargsEntry',
  full_name='mgdfg.Node.KwargsEntry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='mgdfg.Node.KwargsEntry.key', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='value', full_name='mgdfg.Node.KwargsEntry.value', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=_b('8\001'),
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=341,
  serialized_end=404,
)

_NODE = _descriptor.Descriptor(
  name='Node',
  full_name='mgdfg.Node',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='nodes', full_name='mgdfg.Node.nodes', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='name', full_name='mgdfg.Node.name', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='op_name', full_name='mgdfg.Node.op_name', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='shape', full_name='mgdfg.Node.shape', index=3,
      number=4, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='dependencies', full_name='mgdfg.Node.dependencies', index=4,
      number=5, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='args', full_name='mgdfg.Node.args', index=5,
      number=6, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='kwargs', full_name='mgdfg.Node.kwargs', index=6,
      number=7, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='module', full_name='mgdfg.Node.module', index=7,
      number=8, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='graph', full_name='mgdfg.Node.graph', index=8,
      number=9, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[_NODE_SHAPE, _NODE_KWARGSENTRY, ],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=40,
  serialized_end=404,
)


_ATTRIBUTE = _descriptor.Descriptor(
  name='Attribute',
  full_name='mgdfg.Attribute',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='f', full_name='mgdfg.Attribute.f', index=0,
      number=2, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='i32', full_name='mgdfg.Attribute.i32', index=1,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='i64', full_name='mgdfg.Attribute.i64', index=2,
      number=5, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='s', full_name='mgdfg.Attribute.s', index=3,
      number=6, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='d', full_name='mgdfg.Attribute.d', index=4,
      number=7, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ui64', full_name='mgdfg.Attribute.ui64', index=5,
      number=8, type=4, cpp_type=4, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='b', full_name='mgdfg.Attribute.b', index=6,
      number=9, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='n', full_name='mgdfg.Attribute.n', index=7,
      number=10, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='nda', full_name='mgdfg.Attribute.nda', index=8,
      number=11, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='dom', full_name='mgdfg.Attribute.dom', index=9,
      number=12, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='fs', full_name='mgdfg.Attribute.fs', index=10,
      number=13, type=2, cpp_type=6, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='i32s', full_name='mgdfg.Attribute.i32s', index=11,
      number=14, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='i64s', full_name='mgdfg.Attribute.i64s', index=12,
      number=15, type=3, cpp_type=2, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ss', full_name='mgdfg.Attribute.ss', index=13,
      number=16, type=12, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ds', full_name='mgdfg.Attribute.ds', index=14,
      number=17, type=1, cpp_type=5, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ui64s', full_name='mgdfg.Attribute.ui64s', index=15,
      number=18, type=4, cpp_type=4, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='bs', full_name='mgdfg.Attribute.bs', index=16,
      number=19, type=8, cpp_type=7, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ns', full_name='mgdfg.Attribute.ns', index=17,
      number=20, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ndas', full_name='mgdfg.Attribute.ndas', index=18,
      number=21, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='doms', full_name='mgdfg.Attribute.doms', index=19,
      number=22, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='type', full_name='mgdfg.Attribute.type', index=20,
      number=23, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _ATTRIBUTE_TYPE,
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=407,
  serialized_end=1283,
)


_DOMAIN = _descriptor.Descriptor(
  name='Domain',
  full_name='mgdfg.Domain',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='domains', full_name='mgdfg.Domain.domains', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1285,
  serialized_end=1328,
)

_NODE_SHAPE.containing_type = _NODE
_NODE_SHAPE.oneofs_by_name['value'].fields.append(
  _NODE_SHAPE.fields_by_name['shape_const'])
_NODE_SHAPE.fields_by_name['shape_const'].containing_oneof = _NODE_SHAPE.oneofs_by_name['value']
_NODE_SHAPE.oneofs_by_name['value'].fields.append(
  _NODE_SHAPE.fields_by_name['shape_id'])
_NODE_SHAPE.fields_by_name['shape_id'].containing_oneof = _NODE_SHAPE.oneofs_by_name['value']
_NODE_KWARGSENTRY.fields_by_name['value'].message_type = _ATTRIBUTE
_NODE_KWARGSENTRY.containing_type = _NODE
_NODE.fields_by_name['nodes'].message_type = _NODE
_NODE.fields_by_name['shape'].message_type = _NODE_SHAPE
_NODE.fields_by_name['args'].message_type = _ATTRIBUTE
_NODE.fields_by_name['kwargs'].message_type = _NODE_KWARGSENTRY
_NODE.fields_by_name['graph'].message_type = _NODE
_ATTRIBUTE.fields_by_name['n'].message_type = _NODE
_ATTRIBUTE.fields_by_name['nda'].message_type = ndarray__pb2._NDARRAY
_ATTRIBUTE.fields_by_name['dom'].message_type = _DOMAIN
_ATTRIBUTE.fields_by_name['ns'].message_type = _NODE
_ATTRIBUTE.fields_by_name['ndas'].message_type = ndarray__pb2._NDARRAY
_ATTRIBUTE.fields_by_name['doms'].message_type = _DOMAIN
_ATTRIBUTE.fields_by_name['type'].enum_type = _ATTRIBUTE_TYPE
_ATTRIBUTE_TYPE.containing_type = _ATTRIBUTE
_DOMAIN.fields_by_name['domains'].message_type = _ATTRIBUTE
DESCRIPTOR.message_types_by_name['Node'] = _NODE
DESCRIPTOR.message_types_by_name['Attribute'] = _ATTRIBUTE
DESCRIPTOR.message_types_by_name['Domain'] = _DOMAIN
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

Node = _reflection.GeneratedProtocolMessageType('Node', (_message.Message,), dict(

  Shape = _reflection.GeneratedProtocolMessageType('Shape', (_message.Message,), dict(
    DESCRIPTOR = _NODE_SHAPE,
    __module__ = 'mgdfgv3_pb2'
    # @@protoc_insertion_point(class_scope:mgdfg.Node.Shape)
    ))
  ,

  KwargsEntry = _reflection.GeneratedProtocolMessageType('KwargsEntry', (_message.Message,), dict(
    DESCRIPTOR = _NODE_KWARGSENTRY,
    __module__ = 'mgdfgv3_pb2'
    # @@protoc_insertion_point(class_scope:mgdfg.Node.KwargsEntry)
    ))
  ,
  DESCRIPTOR = _NODE,
  __module__ = 'mgdfgv3_pb2'
  # @@protoc_insertion_point(class_scope:mgdfg.Node)
  ))
_sym_db.RegisterMessage(Node)
_sym_db.RegisterMessage(Node.Shape)
_sym_db.RegisterMessage(Node.KwargsEntry)

Attribute = _reflection.GeneratedProtocolMessageType('Attribute', (_message.Message,), dict(
  DESCRIPTOR = _ATTRIBUTE,
  __module__ = 'mgdfgv3_pb2'
  # @@protoc_insertion_point(class_scope:mgdfg.Attribute)
  ))
_sym_db.RegisterMessage(Attribute)

Domain = _reflection.GeneratedProtocolMessageType('Domain', (_message.Message,), dict(
  DESCRIPTOR = _DOMAIN,
  __module__ = 'mgdfgv3_pb2'
  # @@protoc_insertion_point(class_scope:mgdfg.Domain)
  ))
_sym_db.RegisterMessage(Domain)


_NODE_KWARGSENTRY._options = None
# @@protoc_insertion_point(module_scope)
